import * as yup from 'yup';

export const schema = yup.object().shape({
  type: yup
    .array()
    .of(yup.string())
    .min(1, 'Поле обязательное для заполнения')
    .max(3, 'Может быть выбрано не больше трёх направлений')
    .required('Поле обязательное для заполнения'),

  time: yup.string().required('Поле обязательное для заполнения'),
  level: yup.string().required('Поле обязательное для заполнения'),

  spendCaloriesDaily: yup
    .number()
    .typeError('Значение должно быть целым числом')
    .min(
      1000,
      '1000ккал - минимальное количество калорий, которые можно потратить'
    )
    .max(
      5000,
      '5000ккал - максимальное количество калорий, которые можно потратить'
    )
    .integer('Значение может быть только целым числом')
    .required('Поле обязательное для заполнения'),

  spendCaloriesTotal: yup
    .number()
    .typeError('Значение должно быть целым числом')
    .min(
      1000,
      '1000ккал - минимальное количество калорий, которые можно потратить'
    )
    .max(
      5000,
      '5000ккал - максимальное количество калорий, которые можно потратить'
    )
    .integer('Значение может быть только целым числом')
    .required('Поле обязательное для заполнения'),
});
